# Go API
GO_PORT=8080

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_DB=drift_school
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1012
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@yandex.ru
PGADMIN_DEFAULT_PASSWORD=admin

# Telegram bot
TELEGRAM_TOKEN=YOUR TOKEN
